<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header class="header__content">
        <h1 class="tasks__title">Список задач</h1>
        <input type="text" class="tasks__search" id="search-input" placeholder="Поиск">
    </header>
    <main>
        <section class="tasks">
            <select class="tasks__status-filter" id="status-filter">
                <option value="all">Все</option>
                <option value="done">Выполненные</option>
                <option value="not-done">Невыполненные</option>
            </select>
            <div id="loading" style="display: none;">Загрузка...</div>
            <div id="error" style="display: none;">Ошибка</div>
            <ul class="tasks__list" id="todo-list"></ul>
            <div class="modal" id="task-modal">
                <div class="modal__content" id="modal-content">
                    <button class="modal__close" id="modal-close">×</button>
                    <h2 class="details__title">Детали задачи</h2>
                    <p id="detail-title"></p>
                    <p id="detail-status"></p>
                    <p id="detail-id"></p>
                    <p id="detail-user"></p>
                    <p id="detail-name"></p>
                    <p id="detail-email"></p>
                </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>